<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <style type="stylevis.scss" link>
        #mynetwork {
          width: 2500px;
          height: 1300px;
          border: 1px solid lightgray;
         }
  
          ::ng-deep div.vis-tooltip {
              position: absolute;
              visibility: hidden;
              padding: 5px;
              white-space: nowrap;
              color: #000000;
              background-color: #f5f4ed;
  
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              border: 1px solid #808074;
  
              box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
              pointer-events: none;
              z-index: 5;
          }
  
      </style>
    <title>Document</title>
</head>
<body>
    <div class="contain">
    </div>
    <script src="static/script2.js"></script>
    
</body>
</html>