<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script src="static/script.js"></script>
    <style type="text/css" link>
      #mynetwork {
        width: 2500px;
        height: 1300px;
        border: 1px solid lightgray;
       }

        ::ng-deep div.vis-tooltip {
            position: absolute;
            visibility: hidden;
            padding: 5px;
            white-space: nowrap;
            color: #000000;
            background-color: #f5f4ed;

            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #808074;

            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: 5;
        }

    </style>
  </head>
  <body>
    <div id="mynetwork"></div>
    <script src="static/script.js"></script>
  </body>
</html>